## Use this notebook to check the tables values from redshit clusters

In [1]:
import pandas as pd
import configparser
import psycopg2

#### Lets check the inserted values in the five tables

In [2]:
#Make connection to redshift database
config = configparser.ConfigParser()
config.read('dwh.cfg')

 #create the connection to redshift database using the config files
conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config['CLUSTER'].values()))
cur = conn.cursor()

#### Get data from songplays

In [3]:
#Get data from songplays
cur.execute("select * from songplays limit 5;")
pd.DataFrame(cur.fetchall(),columns=['playid' ,'start_time' ,'userid' ,'level','songid' ,'artistid','sessionid','location','user_agent'])

,playid,start_time,userid,level,songid,artistid,sessionid,location,user_agent
0,5,2018-11-01 21:08:16,8,free,None,None,139,"Phoenix-Mesa-Scottsdale, AZ","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
1,7,2018-11-01 21:11:13,8,free,None,None,139,"Phoenix-Mesa-Scottsdale, AZ","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
2,9,2018-11-01 21:17:33,8,free,None,None,139,"Phoenix-Mesa-Scottsdale, AZ","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
3,15,2018-11-01 21:42:00,10,free,None,None,9,"Washington-Arlington-Alexandria, DC-VA-MD-WV","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
4,19,2018-11-01 21:55:25,26,free,None,None,169,"San Jose-Sunnyvale-Santa Clara, CA","""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5..."

#### Get data from users

In [4]:
cur.execute("SELECT * FROM users LIMIT 5;")
pd.DataFrame(cur.fetchall(),columns=['userid', 'first_name', 'last_name', 'gender', 'levelnt'])

   userid first_name last_name gender levelnt
0       8     Kaylee   Summers      F    free
1      26       Ryan     Smith      M    free
2      53    Celeste  Williams      F    free
3      69   Anabelle   Simpson      F    free
4      49      Chloe    Cuevas      F    free

#### Get data from songs

In [5]:

cur.execute("select * from songs limit 5;")
pd.DataFrame(cur.fetchall(),columns=['songid', 'title', 'artistid', 'year', 'duration'])

,songid,title,artistid,year,duration
0,SOQPWCR12A6D4FB2A3,A Poor Recipe For Civic Cohesion,AR73AIO1187B9AD57B,2005,118
1,SOFRDWL12A58A7CEF7,Hit Da Scene,AR9Q9YC1187FB5609B,0,253
2,SODZYPO12A8C13A91E,Burn My Body (Album Version),AR1C2IX1187B99BF74,0,178
3,SORRNOC12AB017F52B,The Last Beat Of My Heart (b-side),ARSZ7L31187FB4E610,2004,338
4,SOERIDA12A6D4F8506,I Want You (Album Version),ARBZIN01187FB362CC,2006,192

#### Get data from artists

In [6]:
cur.execute("SELECT * FROM artists LIMIT 5;")
pd.DataFrame(cur.fetchall(),columns=['artistid', 'name', 'location', 'lattitude', 'longitude'])

             artistid              name    location lattitude   longitude
0  AR9Q9YC1187FB5609B  Quest_ Pup_ Kevo  New Jersey      None        None
1  AR1C2IX1187B99BF74   Broken Spindles                  None        None
2  ARSZ7L31187FB4E610         Devotchka  Denver, CO  39.74000  -104.99226
3  ARZKCQM1257509D107        Dataphiles                  None        None
4  ARKYKXP11F50C47A6A  The Supersuckers                  None        None

#### Get data from time

In [7]:
cur.execute("SELECT * FROM time LIMIT 5;")
pd.DataFrame(cur.fetchall(),columns=['start_time', 'hour', 'day', 'week', 'month', 'year', 'weekday'])

           start_time  hour  day  week  month  year  weekday
0 2018-11-01 21:01:46    21    1    44     11  2018        4
1 2018-11-01 21:05:52    21    1    44     11  2018        4
2 2018-11-03 16:07:39    16    3    44     11  2018        6
3 2018-11-03 16:14:50    16    3    44     11  2018        6
4 2018-11-03 17:15:29    17    3    44     11  2018        6

#### Get data from staging_events

In [8]:
cur.execute("SELECT * FROM staging_events LIMIT 5;")
pd.DataFrame(cur.fetchall(),columns=['artist','auth' ,'firstname' ,'gender' ,'iteminsession' ,'lastname' ,'length' ,'level','location' ,'method','page',
'registration','sessionid' ,'song' ,'status' ,'ts' ,'useragent','userid' ])

,artist,auth,firstname,gender,iteminsession,lastname,length,level,location,method,page,registration,sessionid,song,status,ts,useragent,userid
0,None,Logged In,Walter,M,0,Frye,NaN,free,"San Francisco-Oakland-Hayward, CA",GET,Home,1540919166796,38,None,200,1541105830796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",39
1,None,Logged In,Kaylee,F,0,Summers,NaN,free,"Phoenix-Mesa-Scottsdale, AZ",GET,Home,1540344794796,139,None,200,1541106106796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",8
2,Des'ree,Logged In,Kaylee,F,1,Summers,246.30812,free,"Phoenix-Mesa-Scottsdale, AZ",PUT,NextSong,1540344794796,139,You Gotta Be,200,1541106106796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",8
3,None,Logged In,Kaylee,F,2,Summers,NaN,free,"Phoenix-Mesa-Scottsdale, AZ",GET,Upgrade,1540344794796,139,None,200,1541106132796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",8
4,Mr Oizo,Logged In,Kaylee,F,3,Summers,144.03873,free,"Phoenix-Mesa-Scottsdale, AZ",PUT,NextSong,1540344794796,139,Flat 55,200,1541106352796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",8

#### Get data from staging_songs

In [9]:
cur.execute("SELECT * FROM staging_songs LIMIT 5;")
pd.DataFrame(cur.fetchall(),columns=['num_songs','artist_id' ,'artist_name' ,'artist_latitude' ,'artist_longitude','artist_location',
'song_id' ,'title' ,'duration ','year'])

,num_songs,artist_id,artist_name,artist_latitude,artist_longitude,artist_location,song_id,title,duration,year
0,1,AR73AIO1187B9AD57B,Western Addiction,37.77915,-122.42005,"San Francisco, CA",SOQPWCR12A6D4FB2A3,A Poor Recipe For Civic Cohesion,118.07302,2005
1,1,AR9Q9YC1187FB5609B,Quest_ Pup_ Kevo,None,None,New Jersey,SOFRDWL12A58A7CEF7,Hit Da Scene,252.94322,0
2,1,ARC1IHZ1187FB4E920,Jamie Cullum,None,None,,SOXZYWX12A6310ED0C,It's About Time,246.98730,0
3,1,AR1C2IX1187B99BF74,Broken Spindles,None,None,,SODZYPO12A8C13A91E,Burn My Body (Album Version),177.99791,0
4,1,ARGE7G11187FB37E05,Cyndi Lauper,None,None,"Brooklyn, NY",SONRWUU12AF72A4283,Into The Nightlife,240.63955,2008

In [10]:
cur.close()